@layout('layout')

@section('body')
<section class="flex flex-col justify-center items-center h-screen">
  <div class="h w-full max-w-md bg-second_background shadow-md rounded border-4 border-border px-8 pt-10 pb-10 mb-4"">
    <p class="text-base text-title_text">Platforme profs / éleves - <span class="font-semibold text-special">Maghin</span></p>
    <h1 class="text-3xl font-bold text-title_text pt-1">Connexion</h1>
    <form class="py-5" action="" method="post">
      <div class="mb-4">
        @!component('components/input', {
            label: 'Email',
            name: 'email',
            type: 'email',
            placeholder: 'johndoe@yopmail.com'
        })
      </div>
      <div class="mb-6">
        @!component('components/input', {
            label: 'Mot de passe',
            name: 'password',
            type: 'password',
            placeholder: '**********'
        })
        <p class="text-xs text-paragraphe">*Minimum 8 caractere</p>
      </div>
      <div class="pb-6">
        @!component('components/button',{
          title: 'Connexion',
          type: 'full'
        })
      </div>
      <p class="text-sm text-title_text">
        Tu n'as pas de compte?
        <a class="inline-block align-baseline font-bold text-sm text-lien hover:text-hover" href="{{ route('registration') }}">Commence ici</a>
      </p>
    </form>
  </div>
  <p class="text-center text-title_text text-xs">
    &copy;2023 Julien Jacobs. Tout droit réservé.
  </p>
</section>
@end