@layout('layout')

@section('body')
<section class="flex flex-col justify-center items-center h-screen">
  <div class="h w-full max-w-md bg-second_background shadow-md rounded border-4 border-border px-8 pt-10 pb-10 mb-4"">
    <p class="text-base text-title_text">Platforme profs / éleves - <span class="font-semibold text-special">Maghin</span></p>
    <h1 class="text-3xl font-bold text-lien pt-1">Inscription</h1>
    <form class="py-4" action="" method="post">
      <div class="mb-4">
        @!component('components/input', {
            label: 'Pseudo',
            name: 'username',
            placeholder: 'Johny',
            value: request.input('username') ?? ''
        })
      </div>
      <div class="mb-4">
        @!component('components/input', {
            label: 'Email',
            name: 'email',
            type: 'email',
            placeholder: 'johndoe@yopmail.com',
            value: request.input('email') ?? ''
        })
      </div>
      <div class="mb-6">
        @!component('components/input', {
            label: 'Mot de passe',
            name: 'password',
            type: 'password',
            placeholder: '**********',
            value: request.input('password') ?? ''
        })
      </div>
      <div class="mb-6">
        @!component('components/button',{
          title: 'Inscription',
          type: 'full'
        })
      </div>
      <p class="text-sm text-title_text">
        Tu as déja un compte?
        <a class="inline-block align-baseline font-bold text-sm text-lien hover:text-hover" href="{{ route('login') }}">Connexion</a>
      </p>
    </form>
  </div>
  <p class="text-center text-title_text text-xs">
    &copy;2023 Julien Jacobs. Tout droit réservé.
  </p>
</section>
@end