@layout('layout')

@section('body')
@!component('components/navbar')
@if(auth.user.admin === 1)
<main>
    <h1 class="text-title_text text-2xl font-title_text mt-5">Dashboard</h1>
    <section class="flex justify-between bg-second_background border-2 border-border rounded py-5 px-5 mt-2">  
        <div id="categorie" class="bg-sky-50">
            <h2>Categorie</h2>
            <ul>
                @each(categorie in categories)
                <li class="flex">
                    <a href="{{ route('categories.show', { id: categorie.id }) }}">{{ categorie.name }}</a>
                    <form action="{{ route('categories.show', { id: categorie.id }) }}?_method=DELETE" method="POST">
                        <button>Supprimer</button>
                    </form>
                </li>
                @end
            </ul>
        </div>

        <div id="Utilisateurs" class="bg-sky-50">
            <h2>Utilisateurs</h2>
            <ul>
                @each(user in users)
                <li>
                    {{ user.email }}
                    <form action="{{ route('users.show', {id: user.id}) }}?_method=DELETE" method="POST">
                        <button>Supprimer</button>
                    </form>
                </li>
                @end
            </ul>
        </div>
    </section>
</main>
@end
@end