<form action="" method="post" enctype="multipart/form-data" class="border-2 border-border rounded bg-second_background py-5 px-5 mt-2">
    <section class="flex justify-center gap-5">
        <div>
            @!component('components/input', {
                label: 'Titre',
                name: 'title',
                value: cour.title,
                placeholder: 'Titre'
            })
        </div>
        <div>
            @!component('components/input', {
                label: 'Categorie',
                name: 'categoryId',
                value: cour.categoryId,
                options: categories.reduce((acc, c) => ({ ...acc, [c.id]: c.name }), {})
            })
            <a href="{{ route('categories.create') }}">Ajouter une categorie</a>
        </div>
    </section>
    <div>
        @if(cour.file)
          <p src="upload/{{ cour.file }}">{{ cour.file }}</p>
        @end
        @!component('components/input', {
            label: 'Fichier PDF',
            name: 'pdf_file',
            type: 'file',
        })
    </div>
    <button>Sauvegarder</button>
</form>